[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = LIBRARY_PATH
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
;resources.frontController.moduleDirectory[] = LIBRARY_PATH "/SomeLibrary/modules"
resources.modules = ""
resources.frontController.dControllerDirectoryName =  "controllers"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.defaultModule = "default"
resources.frontController.baseurl = "/"
resources.frontController.params.displayExceptions = 0
resources.layout.layout = "layout"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view.encoding = "UTF-8"

;resources.db.adapter         = pdo_mysql
;resources.db.params.host     = localhost
;resources.db.params.username = root
;resources.db.params.password = "123"
;resources.db.params.dbname   = database
;resources.db.params.charset = "utf8"
;resources.db.params.profiler.enabled = false
;resources.db.params.isDefaultTableAdapter = true

;resources.view.helperPath.SomeLibrary_View_Helper_ = LIBRARY_PATH "/SomeLibrary/View/Helper"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.params.profiler.enabled = true
resources.db.params.isDefaultTableAdapter = true
; firephp logger
firephplogger.enabled = true
; db profiler outputs to FirePHP
resources.db.params.profiler.enabled = true
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
